{
    "require": {
        "cboden/ratchet": "^0.4.3",
        "illuminate/database": "4.2.*",
        "kylekatarnls/laravel-carbon-2": "^1.0.0",
        "nesbot/carbon": "2.0.0-beta.2 as 1.25.0"
    },
    "autoload": {
        "classmap": [
            "../application/app/models",
            "app/",
            "app/commands/"
        ],
        "psr-4": {
            "MyApp\\": "app"
        }
    }
}